# simplejava

./: .gitignore  Dockerfile  Makefile  pom.xml
docker/: docker-compose.yml
src/main/java/io/s3vt/: Customer.java  Order.java  OrderProduct.java  Product.java  Simple.java  SoldProductsAggregator.java  Solution.java
src/main/java/io/s3vt/func/: ConsumerTest.java  FuncionTest.java  FunctionTest.java  OperatorTest.java  PredicateTest.java  SupplierTest.java
src/main/java/io/s3vt/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/io/s3vt/kafka/model/: 1.json  User.java  UserDeserializer.java  UserSerializer.java
src/main/java/io/s3vt/nio/: NIOTest.java
src/main/java/io/s3vt/proto/: GrpcClient.java  Main.java
src/main/proto/: greeter.proto  user.proto
